<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/style.css" rel="stylesheet">
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- stripe global (must be called over https) -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <!-- Get distance -->
    <script src="lib/geolib/dist/geolib.js"></script>
    <script src="lib/conversion.js/conversion.js"></script>

    <!-- stripe
      $ bower install angular-stripe-checkout
      $ npm install angular-stripe-checkout
    -->
    <script src="lib/angular-stripe-checkout/angular-stripe-checkout.min.js"></script>
    <script src="lib/showdown/compressed/showdown.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- cover header -->
    <script src="lib/ion-cover-header/ion-cover-header.js"></script>


    <!-- Firebase & Angularfire -->
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    
    <script src="js/product/controllers-product.js"></script>
    <script src="js/product/controllers-product2.js"></script>
    <script src="js/product/services-products-ratings.js"></script>
    <script src="js/product/services-products-comments.js"></script>    
    <script src="js/browse/controllers-browse-latest.js"></script>
    <script src="js/browse/controllers-browse-latest2.js"></script>
    <script src="js/browse/controllers-browse-category.js"></script>
    <script src="js/browse/controllers-browse-category2.js"></script>
    <script src="js/browse/controllers-wallet.js"></script>    
    <script src="js/browse/controllers-wallet2.js"></script>

    <script src="js/browse/controllers-search.js"></script>
    <script src="js/browse/controllers-search2.js"></script>
    <script src="js/browse/services-products.js"></script>
    <script src="js/browse/services-products2.js"></script>
    <script src="js/browse/services-categories.js"></script>
    <script src="js/browse/services-categories2.js"></script>
    <script src="js/browse/services-wallet.js"></script>
    <script src="js/browse/services-wallet2.js"></script>

    
    <script src="js/checkout/controllers-checkout.js"></script>
    <script src="js/checkout/services-cart.js"></script>
    <script src="js/checkout/services-payment.js"></script>
    
    <script src="js/other/controllers-orders.js"></script>
    <script src="js/other/services-orders.js"></script>
    
    <script src="js/cordova/services-cordova-camera.js"></script>
    
    <script src="js/auth/controllers-account.js"></script>
    <script src="js/auth/services-auth.js"></script>
    <script src="js/auth/services-profile.js"></script>

    <script src="js/services-codes.js"></script>
    <script src="js/services-utils.js"></script>
    <script src="js/services-fb-functions.js"></script>
    <script src="js/directives-templates.js"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
